name: Deploy Docs to GitHub Pages

on:
  push:
    branches:
      - main # 每次推送到 main 分支时触发工作流

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # - name: Checkout
      #   uses: actions/checkout@v4
      # - name: Setup npm
      #   uses: pnpm/action-setup@v4
      #   with:
      #     version: 10.9.0
      - name: Install dependencies
        run: |
          cd docs 
          npm install  # 安装依赖

      - name: Build documentation
        run: |
          cd docs 
          npm run generate  # 打包

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
            path: ./docs/dist

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
